version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=126;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7475.7305,99.589386,3016.0769};
		dir[]={-0.03449294,-0.38663,0.9216944};
		up[]={-0.014460849,0.92219156,0.38644677};
		aside[]={0.99939865,4.1997919e-007,0.037401274};
	};
};
binarizationWanted=0;
sourceName="CVO_Coop_NightWalk";
addons[]=
{
	"Desert",
	"UK3CB_Factions_KDF_I",
	"A3_Modules_F",
	"A3_Structures_F_Enoch_Military_Camonets",
	"CUP_Editor_Structures_Config",
	"A3_Props_F_Exp_Commercial_Market",
	"ace_cargo",
	"ace_dragging",
	"CUP_Editor_Buildings_Config",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"CUP_Misc_e_Config",
	"CUP_WarfareBuildings",
	"rhs_c_weapons",
	"rhsgref_c_weapons",
	"A3_Structures_F_Furniture",
	"rhs_c_heavyweapons",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"CUP_CAMisc",
	"CUP_Misc3_Config",
	"A3_Structures_F_EPA_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="UK3CB_Factions_KDF";
			name="3CB Factions - KDF";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item5
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item9
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item12
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item18
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
dlcs[]=
{
	"UK3CB_Factions",
	"RHS_AFRF",
	"RHS_GREF",
	"Enoch",
	"Expansion"
};
randomSeed=13801206;
class ScenarioData
{
	author="Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=3600;
		startWeather=0;
		startFog=0.22886205;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=1;
		forecastFog=0.40593159;
		forecastWind=0.1;
		forecastWaves=1;
		forecastRain=1;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2030;
		month=6;
		day=16;
		hour=1;
		minute=0;
		startFogBase=199.20276;
		forecastFogBase=149.40186;
		startFogDecay=0.0057326094;
		forecastFogDecay=0.018736135;
	};
	class Entities
	{
		items=97;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6790.6421,127.612,2851.979};
			};
			title="OBJ: Kill Officer - Find Intel";
			id=0;
			atlOffset=0.00037384033;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7420.3667,25.279108,3294.2087};
				angles[]={6.0698171,0,6.0698166};
			};
			title="Due to Intel: Destroy Supplies (Hidden Scud)";
			id=1;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6714.146,155.68401,2704.667};
			};
			title="Side Achievement: Interrupt Communication";
			id=3;
			atlOffset=-1.5258789e-005;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6024.9438,6.375,2545.3799};
			};
			title="Infil / Exfil";
			id=4;
			atlOffset=-0.0002784729;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8077.4082,5.072,3838.6819};
			};
			title="Exfil / Find Dead Contact";
			id=5;
			atlOffset=0.00035715103;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7903.8652,0.31,4617.8721};
			};
			title="Exfil Boat";
			id=6;
			atlOffset=0.00028073788;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6726.0249,156.62198,2709.5933};
				angles[]={0.016662678,4.8016977,0.016662678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="OLI";
			};
			id=11;
			type="UK3CB_KDF_I_Gaz66_Radio";
			atlOffset=-0.0010681152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="OLI";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=12;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mast_handler";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="cover_hide";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="spare_hide";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="bench_hide";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="rear_numplate_hide";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="light_hide";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="uk3cb_enable_randomisation";
					expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Layer";
			name="Hide";
			state=2;
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6718.584,156.73375,2707.8838};
						angles[]={5.9554458,0,6.2033544};
					};
					areaSize[]={16.492308,0,16.285751};
					flags=1;
					id=2;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=13;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7442.0371,19.329119,3246.0969};
				angles[]={0,1.747106,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=14;
			type="UK3CB_KDF_I_MAZ_543_SCUD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uk3cb_enable_randomisation";
					expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7440.4312,20.696489,3239.4592};
				angles[]={0,1.8169203,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=15;
			type="UK3CB_KDF_I_Ural_Ammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uk3cb_enable_randomisation";
					expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7440.1899,20.470076,3235.9963};
				angles[]={0,1.7179561,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=16;
			type="UK3CB_KDF_I_Ural_Fuel";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uk3cb_enable_randomisation";
					expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7436.9766,20.470057,3233.0442};
				angles[]={0,1.6377006,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=20;
			type="UK3CB_KDF_I_Ural";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7450.6875,20.212643,3243.6365};
				angles[]={-0,2.9491227,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=21;
			type="UK3CB_KDF_I_Gaz66_Repair";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7448.7266,18.922424,3239.5122};
				angles[]={0,1.8306235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.38746318;
				ammo=0.67443144;
				lock="LOCKED";
				fuel=0.31150082;
			};
			id=22;
			type="UK3CB_KDF_I_Gaz66_Radio";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7448.0679,20.394293,3234.677};
				angles[]={0,4.711081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.37620974;
				lock="LOCKED";
			};
			id=23;
			type="UK3CB_KDF_I_Gaz66_Ammo";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7440.6763,20.394293,3229.5769};
				angles[]={0,1.7462325,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=24;
			type="UK3CB_KDF_I_Gaz66_Ammo";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7447.8286,20.394293,3228.8193};
				angles[]={0,1.5911345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=25;
			type="UK3CB_KDF_I_Gaz66_Ammo";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7454.9907,19.805576,3243.429};
				angles[]={-0,1.5858051,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=27;
			type="UK3CB_KDF_I_UAZ_Open";
			atlOffset=0.0099983215;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.4805,19.815577,3240.595};
				angles[]={-0,1.5858051,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=28;
			type="UK3CB_KDF_I_UAZ_Open";
			atlOffset=0.0099983215;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7454.6748,19.805578,3237.8354};
				angles[]={-0,1.9035847,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=29;
			type="UK3CB_KDF_I_UAZ_Open";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7462.3145,19.795578,3202.2039};
				angles[]={-0,1.8181484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="UK3CB_KDF_I_UAZ_Open";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7446.8979,19.795578,3206.4294};
				angles[]={-0,0.8474943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="UK3CB_KDF_I_UAZ_Open";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7457.0532,19.795578,3203.5774};
				angles[]={-0,0.83241075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="UK3CB_KDF_I_UAZ_Open";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7461.8564,20.38446,3218.4907};
				angles[]={-0,2.3162024,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="UK3CB_KDF_I_Gaz66_Open";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7447.6909,20.38446,3231.7009};
				angles[]={0,1.4840134,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=36;
			type="UK3CB_KDF_I_Gaz66_Open";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7481.4751,20.705641,3235.998};
				angles[]={-0,3.4231379,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=37;
			type="UK3CB_KDF_I_BMD1";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7476.3828,20.705643,3236.7581};
				angles[]={-0,6.1848469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=38;
			type="UK3CB_KDF_I_BMD1K";
			atlOffset=1.9073486e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7472.4849,20.779396,3238.0173};
				angles[]={-0,3.3393652,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=39;
			type="UK3CB_KDF_I_MTLB_PKT";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7477.0342,20.454844,3223.8213};
				angles[]={-0,0.12728496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=40;
			type="UK3CB_KDF_I_BM21";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7470.168,20.454844,3225.709};
				angles[]={0,0.59496105,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=41;
			type="UK3CB_KDF_I_BM21";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7464.5273,20.077751,3226.636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=42;
			type="UK3CB_KDF_I_D30";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_d462_2";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3of56_10";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3of69m_2";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_s463_2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7461.187,20.077751,3226.6614};
				angles[]={0,0.15647364,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=43;
			type="UK3CB_KDF_I_D30";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_d462_2";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3of56_10";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3of69m_2";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_s463_2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7469.2681,20.925249,3238.7771};
				angles[]={-0,3.5142448,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=45;
			type="UK3CB_KDF_I_BRDM2_HQ";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [3,4,5], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [6],  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7488.4004,20.460075,3234.6758};
				angles[]={-0,3.3867362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="UK3CB_KDF_I_Ural_Fuel";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7485.7554,20.460075,3225.7639};
				angles[]={-0,3.079741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="UK3CB_KDF_I_Ural_Fuel";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7491.2783,20.460075,3242.5852};
				angles[]={-0,3.1148489,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="UK3CB_KDF_I_Ural_Fuel";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7440.4995,20.619936,3218.3564};
				angles[]={-0,5.1373301,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="CamoNet_wdl_big_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7453.1885,18.559999,3227.6675};
				angles[]={0,2.0085397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="CUP_metalcrate";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7451.5625,19.521969,3227.1663};
				angles[]={0,1.705361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7451.6563,19.267872,3228.9255};
				angles[]={0,1.6251053,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7453.1914,18.908188,3228.8787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_WoodenCrate_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7453.0186,18.559999,3226.9182};
				angles[]={0,1.7570528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="CUP_metalcrate";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7451.605,18.559999,3231.76};
				angles[]={0,1.8974346,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="CUP_hromada_beden_dekorativniX";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7467.0767,19.299,3241.033};
				angles[]={-0,1.8845367,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_transport_crates_EP1";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7460.7163,19.629145,3238.7681};
				angles[]={-0,3.8143501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="AmmoCrates_NoInteractive_Small";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7459.668,19.920246,3238.011};
				angles[]={-0,3.3500586,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="AmmoCrates_NoInteractive_Large";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7458.2734,18.559999,3238.9412};
				angles[]={-0,5.2610826,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="CUP_ammobednaX";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7461.354,19.827883,3241.29};
				angles[]={-0,1.8584242,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Base_WarfareBContructionSite";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7441.2114,19.817883,3214.3342};
				angles[]={-0,1.7775511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Base_WarfareBContructionSite";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7442.335,19.817883,3217.3572};
				angles[]={-0,1.8604374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Base_WarfareBContructionSite";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7443.2305,19.817883,3220.0911};
				angles[]={-0,1.8569225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Base_WarfareBContructionSite";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7444.146,19.817883,3222.9297};
				angles[]={-0,1.8012512,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Base_WarfareBContructionSite";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7432.9917,19.827883,3203.3086};
				angles[]={-0,1.8569225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Base_WarfareBContructionSite";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7432.1982,19.827883,3199.8774};
				angles[]={0,1.7487774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Base_WarfareBContructionSite";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7431.4634,19.827883,3196.8245};
				angles[]={0,1.6899953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Base_WarfareBContructionSite";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7431.4551,19.827883,3192.8826};
				angles[]={0,1.8867078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Base_WarfareBContructionSite";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7430.5938,19.827883,3189.4434};
				angles[]={0,1.6495768,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Base_WarfareBContructionSite";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7431.5547,19.827883,3186.532};
				angles[]={0,1.6651261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Base_WarfareBContructionSite";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7451.8511,18.559999,3234.1233};
				angles[]={0,1.5671824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="CUP_ammobednaX";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7452.5522,18.559999,3234.1216};
				angles[]={0,1.5671824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="CUP_ammobednaX";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7453.2783,18.559999,3233.9966};
				angles[]={0,1.7584273,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="CUP_ammobednaX";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7452.5991,18.9741,3233.7854};
				angles[]={-0,0.4133763,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="CUP_ammobednaX";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.0269,19.424589,3234.4314};
				angles[]={-0,1.736861,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Item_rhs_ec400_mag";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7452.7192,18.9741,3234.5559};
				angles[]={-0,3.4980481,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="CUP_ammobednaX";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.9771,19.424589,3234.5952};
				angles[]={-0,1.0601671,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Item_rhs_ec400_mag";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.1309,19.424589,3234.5369};
				angles[]={-0,2.2262437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Item_rhs_ec400_mag";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.8813,19.424589,3234.625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Item_rhs_ec200_sand_mag";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.7329,19.424589,3234.6052};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Item_rhs_charge_tnt_x2_mag";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7454.3057,19.044708,3230.5154};
				angles[]={0,0.25328594,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="GunrackTK_EP1";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7461.4219,19.044708,3236.9521};
				angles[]={-0,1.623142,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="GunrackTK_EP1";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7458.9287,19.375895,3240.322};
				angles[]={-0,1.8579819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_Rack_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7460.1689,18.559999,3240.0278};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_Metal_rack_Tall_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7460.3413,18.64451,3237.4382};
				angles[]={-0,3.2889111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="rhs_casing_122mm";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7457.4971,19.167034,3235.6389};
				angles[]={-0,1.8865794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_PaperBox_open_empty_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7462.1279,19.138351,3238.6572};
				angles[]={-0,5.9661884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Barrel5";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7462.0352,19.138351,3237.6736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Barrel5";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7435.8682,19.138351,3245.0366};
				angles[]={0,4.9144182,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Barrel2";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7435.4966,19.138351,3243.3884};
				angles[]={0,4.9144182,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Barrel2";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7435.6128,19.138351,3244.0454};
				angles[]={0,4.9144182,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Barrel2";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7435.5205,19.138351,3242.6675};
				angles[]={0,4.9144182,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Barrel2";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7436.2329,19.138351,3245.647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Barrel5";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7466.5742,19.261515,3238.7483};
				angles[]={-0,3.0461187,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Wooden_barrels";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7466.3696,19.261515,3236.8442};
				angles[]={-0,3.7904105,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Barrels";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.1929,19.424589,3234.1021};
				angles[]={-0,2.903569,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Item_rhs_30Rnd_545x39_7N22_AK";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.3379,19.424589,3234.3462};
				angles[]={-0,4.2202234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Item_rhs_30Rnd_545x39_7N22_AK";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.23,19.424589,3234.3018};
				angles[]={-0,4.2202234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Item_rhs_30Rnd_545x39_7N22_AK";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.9976,19.424589,3234.1902};
				angles[]={-0,4.2202234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Item_rhs_30Rnd_545x39_7N22_AK";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.207,19.424589,3233.9395};
				angles[]={-0,4.2202234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Item_rhs_30Rnd_545x39_7N22_AK";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.8066,19.424589,3234.1895};
				angles[]={-0,5.2793422,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Item_rhs_30Rnd_545x39_7N22_AK";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.6357,19.573315,3234.022};
				angles[]={-0,1.7825607,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="rhs_7ya37_1_single";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7457.2876,19.573315,3233.854};
				angles[]={-0,1.9300628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="rhs_7ya37_1_single";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.8105,19.424589,3233.7947};
				angles[]={-0,0.53244215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Item_rhs_weap_ak74m_zenitco01_npz";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.832,20.085823,3233.9661};
				angles[]={-0,0.27528855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Item_rhs_acc_pso1m2";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.521,18.992294,3234.0208};
				angles[]={0,4.9211483,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_WoodenTable_large_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.2051,20.085823,3233.573};
				angles[]={-0,0.081654646,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Item_rhs_acc_tgpa";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7451.3296,18.549999,3190.6973};
			};
			areaSize[]={1,-1,1};
			id=124;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=168;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7451.9106,20.202642,3203.9202};
				angles[]={-0,1.8702667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=125;
			type="UK3CB_KDF_I_Gaz66_Repair";
		};
	};
};
